org.gradle.jvmargs=-Xmx2G

mod_name=Kingdom Keys Re Coded
package_group=wehavecookies56.kk

mc_version=1.12.2
forge_version=14.23.4.2757
mappings_version=snapshot_20170807

httpclient_version=4.3.3

mod_version=1.1.0.0